\subsubsection usage Usage
\verbatim
<node name="depth_sensor_pose" pkg="depth_sensor_pose" type="depth_sensor_pose">
  <param name="rate" type="double" value="10.0" />
  <param name="range_min" type="double" value="0.5" />
  <param name="range_max" type="double" value="5.0" />
  <param name="mount_height_min" type="double" value="1.4" />
  <param name="mount_height_max" type="double" value="1.6" />
  <param name="tilt_angle_min" type="double" value="20.0" />
  <param name="tilt_angle_max" type="double" value="10.0" />
  <param name="publish_depth" type="bool" value="False" />
  <param name="cam_model_update" type="bool" value="True" />
  <param name="used_depth_height" type="int" value="400" />
  <param name="depth_img_step_row" type="int" value="8" />
  <param name="depth_img_step_col" type="int" value="8" />
  <param name="ground_max_points" type="int" value="1000" />
  <param name="ransac_max_iter" type="int" value="1000" />
  <param name="ransac_dist_thresh" type="double" value="0.01" />
</node>
\endverbatim

