# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~rate
                  0.default= 10.0
                  0.type= double
                  0.desc=Data processing frequency  (Hz). Range: 0.1 to 30.0
1.name= ~range_min
                  1.default= 0.5
                  1.type= double
                  1.desc=Minimum sensor range (in meters). Range: 0.2 to 10.0
2.name= ~range_max
                  2.default= 5.0
                  2.type= double
                  2.desc=Maximum sensor range (in meters). Range: 0.5 to 20.0
3.name= ~mount_height_min
                  3.default= 1.4
                  3.type= double
                  3.desc=Height of kinect mount (m). Range: 0.0 to 10.0
4.name= ~mount_height_max
                  4.default= 1.6
                  4.type= double
                  4.desc=Height of kinect mount (m). Range: 0.0 to 10.0
5.name= ~tilt_angle_min
                  5.default= 20.0
                  5.type= double
                  5.desc=Sensor tilt angle (degrees). Range: -30.0 to 30.0
6.name= ~tilt_angle_max
                  6.default= 10.0
                  6.type= double
                  6.desc=Sensor tilt angle (degrees). Range: -30.0 to 30.0
7.name= ~publish_depth
                  7.default= False
                  7.type= bool
                  7.desc=Determines if depth should be republished. 
8.name= ~cam_model_update
                  8.default= True
                  8.type= bool
                  8.desc=If continously camera data update. 
9.name= ~used_depth_height
                  9.default= 400
                  9.type= int
                  9.desc=Used depth height from img bottom (px). Range: 1 to 1000
10.name= ~depth_img_step_row
                  10.default= 8
                  10.type= int
                  10.desc=Rows step in depth processing (px). Range: 1 to 100
11.name= ~depth_img_step_col
                  11.default= 8
                  11.type= int
                  11.desc=Columns step in depth processing (px). Range: 1 to 100
12.name= ~ground_max_points
                  12.default= 1000
                  12.type= int
                  12.desc=Max ground points in selection stage. Range: 3 to 20000
13.name= ~ransac_max_iter
                  13.default= 1000
                  13.type= int
                  13.desc=Max number of RANSAC iterations. Range: 10 to 10000
14.name= ~ransac_dist_thresh
                  14.default= 0.01
                  14.type= double
                  14.desc=RANSAC distance threshold. Range: 0.0001 to 1.0
}
}
# End of autogenerated section. You may edit below.
