# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~output_frame_id
                  0.default= camera_depth_frame
                  0.type= str
                  0.desc=Frame id for the output laserscan. 
1.name= ~rate
                  1.default= 10
                  1.type= int
                  1.desc=Data processing frequency  (Hz). Range: 1 to 30
2.name= ~range_min
                  2.default= 0.5
                  2.type= double
                  2.desc=Minimum sensor range (in meters). Range: 0.2 to 10.0
3.name= ~range_max
                  3.default= 5.0
                  3.type= double
                  3.desc=Maximum sensor range (in meters). Range: 0.5 to 10.0
4.name= ~sensor_mount_height
                  4.default= 0.4
                  4.type= double
                  4.desc=Height of kinect mount (m). Range: 0.0 to 10.0
5.name= ~sensor_tilt_angle
                  5.default= 0.0
                  5.type= double
                  5.desc=Sensor tilt angle (degrees). Range: -30.0 to 30.0
6.name= ~publish_depth
                  6.default= False
                  6.type= bool
                  6.desc=Determines if depth should be republished. 
7.name= ~cam_model_update
                  7.default= True
                  7.type= bool
                  7.desc=If continously camera data update. 
8.name= ~used_depth_height
                  8.default= 400
                  8.type= int
                  8.desc=Used depth height from img bottom (px). Range: 1 to 1000
9.name= ~block_size
                  9.default= 16
                  9.type= int
                  9.desc=Square block (subimage) size (px). Range: 1 to 100
10.name= ~block_points_thresh
                  10.default= 3
                  10.type= int
                  10.desc=Block stairs points threshold (px). Range: 1 to 1000
11.name= ~depth_img_step_row
                  11.default= 8
                  11.type= int
                  11.desc=Rows step in depth processing (px). Range: 1 to 100
12.name= ~depth_img_step_col
                  12.default= 8
                  12.type= int
                  12.desc=Columns step in depth processing (px). Range: 1 to 100
13.name= ~ground_margin
                  13.default= 0.05
                  13.type= double
                  13.desc=Ground margin in meters. Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
