# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~output_frame_id
                  0.default= camera_depth_frame
                  0.type= str
                  0.desc=Frame id for the output laserscan. 
1.name= ~range_min
                  1.default= 0.5
                  1.type= double
                  1.desc=Minimum sensor range (m). Range: 0.1 to 10.0
2.name= ~range_max
                  2.default= 5.0
                  2.type= double
                  2.desc=Maximum sensor range (m). Range: 0.5 to 20.0
3.name= ~scan_height
                  3.default= 440
                  3.type= int
                  3.desc=Height of used part of depth img (px). Range: 1 to 460
4.name= ~depth_img_row_step
                  4.default= 2
                  4.type= int
                  4.desc=Row step in depth image processing (px). Range: 1 to 80
5.name= ~cam_model_update
                  5.default= False
                  5.type= bool
                  5.desc=If continously camera data update. 
6.name= ~sensor_mount_height
                  6.default= 0.4
                  6.type= double
                  6.desc=Height of sensor optical center mount (m). Range: 0.0 to 10.0
7.name= ~sensor_tilt_angle
                  7.default= 0.0
                  7.type= double
                  7.desc=Sensor tilt angle (in degrees). Range: -30.0 to 30.0
8.name= ~ground_remove_en
                  8.default= False
                  8.type= bool
                  8.desc=Remove ground from scan. 
9.name= ~ground_margin
                  9.default= 0.05
                  9.type= double
                  9.desc=Ground margin (m). Range: 0.0 to 0.5
10.name= ~tilt_compensation_en
                  10.default= False
                  10.type= bool
                  10.desc=Sensor tilt angle compensation. 
}
}
# End of autogenerated section. You may edit below.
