# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enabled
                  0.default= True
                  0.type= bool
                  0.desc=Whether to apply this plugin or not  
1.name= ~keep_time
                  1.default= 0.75
                  1.type= double
                  1.desc=Pause before clearing points list Range: 0.0 to 2.0
2.name= ~point_radius
                  2.default= 0.2
                  2.type= double
                  2.desc=Radius of points which will be add to costmap Range: 0.0 to 2.0
3.name= ~robot_radius
                  3.default= 0.6
                  3.type= double
                  3.desc=Radius of the robot Range: 0.1 to 2.0
}
}
# End of autogenerated section. You may edit below.
